# Example multistrap configuration file
# to create a plain lenny debootstrap for amd64

[General]
arch=i386
directory=/mnt/chroot
# same as --tidy-up option if set to true
cleanup=false
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt base-files bzip2 cpio file gettext-base hostname coreutils ifupdown dbus iputils-ping isc-dhcp-client less locales man-db manpages module-init-tools netbase net-tools readline-common ssh wget whois lsof psmisc sudo sysstat grub-pc openssh-client openssh-server udev makedev procps tzdata resolvconf initramfs-tools linux-image-686
source=http://ftp.us.debian.org/debian
keyring=debian-archive-keyring
suite=stable
components=main contrib non-free
omitdebsrc=false
